{
  "name": "choose-for-me",
  "version": "1.0.0",
  "description": "App that let's anonymous people make decisions for you.",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
